<RCC>
  <qresource prefix="/buttonImages">
    <file>buttonImages/bluebird.png</file>
    <file>buttonImages/fu_lm_koreaheart.png</file>
    <file>buttonImages/hez_ztt_fu.png</file>
    <file>buttonImages/huangya_Animoji.png</file>
    <file>buttonImages/mask_tongliya.png</file>
    <file>buttonImages/houzi.png</file>
    <file>NamaExample.png</file>
    <file>buttonImages/bgseg.png</file>
    <file>buttonImages/camera_front.png</file>
    <file>buttonImages/camera_normal.png</file>
    <file>buttonImages/delta.png</file>
    <file>buttonImages/electric.png</file>
    <file>buttonImages/fu_zh_duzui.png</file>
    <file>buttonImages/gradient.png</file>
    <file>buttonImages/ic_delete_all.png</file>
    <file>buttonImages/ic_detect_tip.png</file>
    <file>buttonImages/ic_launcher.png</file>
    <file>buttonImages/item0204.png</file>
    <file>buttonImages/lixiaolong.png</file>
    <file>buttonImages/matianyu.png</file>
    <file>buttonImages/mood.png</file>
    <file>buttonImages/nature.png</file>
    <file>buttonImages/slowlived.png</file>
    <file>buttonImages/tokyo.png</file>
    <file>buttonImages/warm.png</file>
    <file>buttonImages/yazui.png</file>
    <file>buttonImages/yuguan.png</file>
  </qresource>
</RCC>
