<RCC>
    <qresource prefix="/">
        <file>../res/afd.png</file>
        <file>../res/armesh.png</file>
        <file>../res/armesh_ex.png</file>
        <file>../res/baozi.png</file>
        <file>../res/bg_no_camera_detected.png</file>
        <file>../res/big_head.png</file>
        <file>../res/big_head_blush.png</file>
        <file>../res/big_head_dark_circles.png</file>
        <file>../res/big_head_husky_face.png</file>
        <file>../res/big_head_sausage_mouth.png</file>
        <file>../res/big_head_smiling.png</file>
        <file>../res/bling.png</file>
        <file>../res/bluebird.png</file>
        <file>../res/bluebird_180718.png</file>
        <file>../res/boyfriend1.png</file>
        <file>../res/boyfriend2.png</file>
        <file>../res/boyfriend3.png</file>
        <file>../res/CatSparks.png</file>
        <file>../res/chiji_lm_fu.png</file>
        <file>../res/config.json</file>
        <file>../res/ctrl_flower.png</file>
        <file>../res/ctrl_rain.png</file>
        <file>../res/ctrl_snow.png</file>
        <file>../res/demo_icon_customize.png</file>
        <file>../res/demo_style_blush_01.png</file>
        <file>../res/demo_style_blush_02.png</file>
        <file>../res/demo_style_blush_03.png</file>
        <file>../res/demo_style_blush_04.png</file>
        <file>../res/demo_style_blush_05.png</file>
        <file>../res/demo_style_contour_01.png</file>
        <file>../res/demo_style_eyebrow_01.png</file>
        <file>../res/demo_style_eyebrow_02.png</file>
        <file>../res/demo_style_eyebrow_03.png</file>
        <file>../res/demo_style_eyebrow_04.png</file>
        <file>../res/demo_style_eyelash_01.png</file>
        <file>../res/demo_style_eyelash_02.png</file>
        <file>../res/demo_style_eyelash_03.png</file>
        <file>../res/demo_style_eyelash_04.png</file>
        <file>../res/demo_style_eyelash_05.png</file>
        <file>../res/demo_style_eyelash_06.png</file>
        <file>../res/demo_style_eyeliner_01.png</file>
        <file>../res/demo_style_eyeliner_02.png</file>
        <file>../res/demo_style_eyeliner_03.png</file>
        <file>../res/demo_style_eyeliner_04.png</file>
        <file>../res/demo_style_eyeliner_05.png</file>
        <file>../res/demo_style_eyeliner_06.png</file>
        <file>../res/demo_style_eyeliner_07.png</file>
        <file>../res/demo_style_eyepupil_01.png</file>
        <file>../res/demo_style_eyeshadow_01.png</file>
        <file>../res/demo_style_eyeshadow_02.png</file>
        <file>../res/demo_style_eyeshadow_03.png</file>
        <file>../res/demo_style_eyeshadow_04.png</file>
        <file>../res/demo_style_eyeshadow_05.png</file>
        <file>../res/demo_style_eyeshadow_06.png</file>
        <file>../res/demo_style_eyeshadow_07.png</file>
        <file>../res/demo_style_eyeshadow_08.png</file>
        <file>../res/demo_style_highlight_01.png</file>
        <file>../res/demo_style_highlight_02.png</file>
        <file>../res/demo_style_lip_01.png</file>
        <file>../res/demo_style_lip_02.png</file>
        <file>../res/demo_style_lip_03.png</file>
        <file>../res/demo_style_lip_04.png</file>
        <file>../res/demo_style_lip_05.png</file>
        <file>../res/douyin_01.png</file>
        <file>../res/douyin_02.png</file>
        <file>../res/expression_shooting_new.png</file>
        <file>../res/facewarp2.png</file>
        <file>../res/facewarp3.png</file>
        <file>../res/facewarp4.png</file>
        <file>../res/facewarp5.png</file>
        <file>../res/facewarp6.png</file>
        <file>../res/fengya_ztt_fu.png</file>
        <file>../res/fenhudie.png</file>
        <file>../res/frame.png</file>
        <file>../res/fu_zh_fenshu.png</file>
        <file>../res/fu_ztt_live520.png</file>
        <file>../res/FULIVEdemo.png</file>
        <file>../res/future_warrior.png</file>
        <file>../res/green_screen_bg_atechnology.png</file>
        <file>../res/green_screen_bg_atechnology@2x.png</file>
        <file>../res/green_screen_bg_beach.png</file>
        <file>../res/green_screen_bg_beach@2x.png</file>
        <file>../res/green_screen_bg_classroom.png</file>
        <file>../res/green_screen_bg_classroom@2x.png</file>
        <file>../res/green_screen_bg_ink painting.png</file>
        <file>../res/green_screen_bg_ink painting@2x.png</file>
        <file>../res/green_screen_bg_jforest.png</file>
        <file>../res/green_screen_bg_jforest@2x.png</file>
        <file>../res/gufeng_zh_fu.png</file>
        <file>../res/hair_gradient_01.png</file>
        <file>../res/hair_gradient_02.png</file>
        <file>../res/hair_gradient_03.png</file>
        <file>../res/hair_gradient_04.png</file>
        <file>../res/hair_gradient_05.png</file>
        <file>../res/hair_normal_01.png</file>
        <file>../res/hair_normal_02.png</file>
        <file>../res/hair_normal_03.png</file>
        <file>../res/hair_normal_04.png</file>
        <file>../res/hair_normal_05.png</file>
        <file>../res/hair_normal_06.png</file>
        <file>../res/hair_normal_07.png</file>
        <file>../res/hair_normal_08.png</file>
        <file>../res/hez_ztt_fu.png</file>
        <file>../res/home_icon_Camera.png</file>
        <file>../res/hudie_lm_fu.png</file>
        <file>../res/ice_lm_fu.png</file>
        <file>../res/icon_Leftkey.png</file>
        <file>../res/icon_Leftkey_sel.png</file>
        <file>../res/icon_Movebutton_nor.png</file>
        <file>../res/icon_Popup_hover.png</file>
        <file>../res/icon_prompt.png</file>
        <file>../res/icon_Questionmark_hover.png</file>
        <file>../res/icon_Questionmark_nor.png</file>
        <file>../res/icon_reselect.png</file>
        <file>../res/icon_Rightkey.png</file>
        <file>../res/icon_Rightkey@2x.png</file>
        <file>../res/icon_Rightkey@3x.png</file>
        <file>../res/icon_Rightkey_sel.png</file>
        <file>../res/icon_tips.png</file>
        <file>../res/jet_mask.png</file>
        <file>../res/jet_mask1.png</file>
        <file>../res/jingongmen_zh_fu.png</file>
        <file>../res/juanhuzi_lm_fu.png</file>
        <file>../res/lanhudie.png</file>
        <file>../res/list_icon_Brighteye_open.png</file>
        <file>../res/list_icon_annimoji_hover.png</file>
        <file>../res/list_icon_annimoji_nor.png</file>
        <file>../res/list_icon_AR_hover.png</file>
        <file>../res/list_icon_AR_nor.png</file>
        <file>../res/list_icon_avatar_hover.png</file>
        <file>../res/list_icon_avatar_nor.png</file>
        <file>../res/list_icon_BeautyMode_close.png</file>
        <file>../res/list_icon_BeautyMode_open.png</file>
        <file>../res/list_icon_Bgsegmentation_hover.png</file>
        <file>../res/list_icon_Bgsegmentation_nor.png</file>
        <file>../res/list_icon_Bigeye_close.png</file>
        <file>../res/list_icon_Bigeye_open.png</file>
        <file>../res/list_icon_Brighteye_close.png</file>
        <file>../res/list_icon_brightness_close.png</file>
        <file>../res/list_icon_brightness_open.png</file>
        <file>../res/list_icon_cancel_nor.png</file>
        <file>../res/list_icon_cancel_sel.png</file>
        <file>../res/list_icon_Changeface_hover.png</file>
        <file>../res/list_icon_Changeface_nor.png</file>
        <file>../res/list_icon_cheekbones_close.png</file>
        <file>../res/list_icon_cheekbones_close@2x.png</file>
        <file>../res/list_icon_cheekbones_open.png</file>
        <file>../res/list_icon_cheekbones_open@2x.png</file>
        <file>../res/list_icon_chin_close.png</file>
        <file>../res/list_icon_chin_open.png</file>
        <file>../res/list_icon_dark_circles_close.png</file>
        <file>../res/list_icon_dark_circles_open.png</file>
        <file>../res/list_icon_Expressionrecognition_hover.png</file>
        <file>../res/list_icon_Expressionrecognition_nor.png</file>
        <file>../res/list_icon_eye_angle_close.png</file>
        <file>../res/list_icon_eye_angle_open.png</file>
        <file>../res/list_icon_eye_distance_close.png</file>
        <file>../res/list_icon_eye_distance_open.png</file>
        <file>../res/list_icon_Facetype_open.png</file>
        <file>../res/list_icon_forehead_close.png</file>
        <file>../res/list_icon_forehead_open.png</file>
        <file>../res/list_icon_gesturerecognition_hover.png</file>
        <file>../res/list_icon_gesturerecognition_nor.png</file>
        <file>../res/list_icon_green_screen_cutout_hover.png</file>
        <file>../res/list_icon_green_screen_cutout_nor.png</file>
        <file>../res/list_icon_Grindingskin_close.png</file>
        <file>../res/list_icon_Grindingskin_open.png</file>
        <file>../res/list_icon_Hahamirror_hover.png</file>
        <file>../res/list_icon_Hahamirror_nor.png</file>
        <file>../res/list_icon_hairdressing_hover.png</file>
        <file>../res/list_icon_hairdressing_nor.png</file>
        <file>../res/list_icon_hip_close.png</file>
        <file>../res/list_icon_hip_open.png</file>
        <file>../res/list_icon_little_face_close.png</file>
        <file>../res/list_icon_little_face_open.png</file>
        <file>../res/list_icon_little_head_close.png</file>
        <file>../res/list_icon_little_head_open.png</file>
        <file>../res/list_icon_lower_jaw_close.png</file>
        <file>../res/list_icon_lower_jaw_close@2x.png</file>
        <file>../res/list_icon_lower_jaw_open.png</file>
        <file>../res/list_icon_lower_jaw_open@2x.png</file>
        <file>../res/list_icon_makeup_hover.png</file>
        <file>../res/list_icon_makeup_nor.png</file>
        <file>../res/list_icon_Mouthtype_close.png</file>
        <file>../res/list_icon_Mouthtype_open.png</file>
        <file>../res/list_icon_Music filter_nor.png</file>
        <file>../res/list_icon_Musicfilter_hover.png</file>
        <file>../res/list_icon_Musicfilter_nor.png</file>
        <file>../res/list_icon_narrow_face_close.png</file>
        <file>../res/list_icon_narrow_face_open.png</file>
        <file>../res/list_icon_open_eyes_close.png</file>
        <file>../res/list_icon_open_eyes_open.png</file>
        <file>../res/list_icon_overflow_suppression_close.png</file>
        <file>../res/list_icon_overflow_suppression_open.png</file>
        <file>../res/list_icon_photo_sticker_hover.png</file>
        <file>../res/list_icon_photo_sticker_nor.png</file>
        <file>../res/list_icon_Portrait drive_nor.png</file>
        <file>../res/list_icon_Portraitdrive_hover.png</file>
        <file>../res/list_icon_Portraitdrive_nor.png</file>
        <file>../res/list_icon_proboscis_close.png</file>
        <file>../res/list_icon_proboscis_open.png</file>
        <file>../res/list_icon_propmap_collapse.png</file>
        <file>../res/list_icon_propmap_collapse_hover.png</file>
        <file>../res/list_icon_propmap_collapse_nor.png</file>
        <file>../res/list_icon_Propmap_hover.png</file>
        <file>../res/list_icon_Propmap_nor.png</file>
        <file>../res/list_icon_round_eye_close.png</file>
        <file>../res/list_icon_round_eye_open.png</file>
        <file>../res/list_icon_Ruddy_close.png</file>
        <file>../res/list_icon_Ruddy_open.png</file>
        <file>../res/list_icon_saturation_close.png</file>
        <file>../res/list_icon_saturation_open.png</file>
        <file>../res/list_icon_shoulder_close.png</file>
        <file>../res/list_icon_shoulder_open.png</file>
        <file>../res/list_icon_shrinking_close.png</file>
        <file>../res/list_icon_shrinking_open.png</file>
        <file>../res/list_icon_skinbeauty_close.png</file>
        <file>../res/list_icon_skinbeauty_open.png</file>
        <file>../res/list_icon_Skinwhitening_close.png</file>
        <file>../res/list_icon_Skinwhitening_open.png</file>
        <file>../res/list_icon_slimming_close.png</file>
        <file>../res/list_icon_slimming_open.png</file>
        <file>../res/list_icon_smile_mouth_close.png</file>
        <file>../res/list_icon_smile_mouth_open.png</file>
        <file>../res/list_icon_smooth_close.png</file>
        <file>../res/list_icon_smooth_open.png</file>
        <file>../res/list_icon_stovepipe_close.png</file>
        <file>../res/list_icon_stovepipe_open.png</file>
        <file>../res/list_icon_thin_leg_close.png</file>
        <file>../res/list_icon_thin_leg_open.png</file>
        <file>../res/list_icon_thin_waist_close.png</file>
        <file>../res/list_icon_thin_waist_open.png</file>
        <file>../res/list_icon_Thinface_close.png</file>
        <file>../res/list_icon_Thinface_open.png</file>
        <file>../res/list_icon_Thinnose_close.png</file>
        <file>../res/list_icon_Thinnose_open.png</file>
        <file>../res/list_icon_tolerance_close.png</file>
        <file>../res/list_icon_tolerance_open.png</file>
        <file>../res/list_icon_transparency_close.png</file>
        <file>../res/list_icon_transparency_open.png</file>
        <file>../res/list_icon_transparency_range_close.png</file>
        <file>../res/list_icon_transparency_range_open.png</file>
        <file>../res/list_icon_transparency_strength_close.png</file>
        <file>../res/list_icon_transparency_strength_open.png</file>
        <file>../res/list_icon_v_close.png</file>
        <file>../res/list_icon_v_open.png</file>
        <file>../res/list_icon_wrinkle_close.png</file>
        <file>../res/list_icon_wrinkle_open.png</file>
        <file>../res/list_icon_Beautifulteeth_close.png</file>
        <file>../res/list_icon_Beautifulteeth_open.png</file>
        <file>../res/list_icon_sharpen_close.png</file>
        <file>../res/list_iconsharpen_close@2x.png</file>
        <file>../res/list_icon_sharpen_open.png</file>
        <file>../res/list_iconsharpen_open@2x.png</file>
        <file>../res/list_image_bailiang1.png</file>
        <file>../res/light_makeup_boyfriend.png</file>
        <file>../res/light_makeup_clear.png</file>
        <file>../res/list_image_danya.png</file>
        <file>../res/list_image_delta.png</file>
        <file>../res/list_image_fennen.png</file>
        <file>../res/list_image_fennen1.png</file>
        <file>../res/light_makeup_grapefruit.png</file>
        <file>../res/list_image_hongrun.png</file>
        <file>../res/list_image_lengsediao1.png</file>
        <file>../res/list_image_nuansediao1.png</file>
        <file>../res/list_image_origin.png</file>
        <file>../res/list_image_Originalmap.png</file>
        <file>../res/light_makeup_peachblossom.png</file>
        <file>../res/list_image_qingxin.png</file>
        <file>../res/list_image_slowlived.png</file>
        <file>../res/list_image_tokyo.png</file>
        <file>../res/list_image_warm.png</file>
        <file>../res/list_image_xiaoqingxin1.png</file>
        <file>../res/LOGO.png</file>
        <file>../res/luhantongkuan_ztt_fu.png</file>
        <file>../res/makeup_icon_combination_age.png</file>
        <file>../res/makeup_icon_combination_bored_cat.png</file>
        <file>../res/makeup_icon_combination_daisy.png</file>
        <file>../res/makeup_icon_combination_early_autumn.png</file>
        <file>../res/makeup_icon_combination_girl.png</file>
        <file>../res/makeup_icon_combination_harbour_wind.png</file>
        <file>../res/makeup_icon_combination_mermaid.png</file>
        <file>../res/makeup_icon_combination_paper_cranes.png</file>
        <file>../res/makeup_icon_combination_purple_rhyme.png</file>
        <file>../res/makeup_icon_combination_red_maple.png</file>
        <file>../res/makeup_icon_combination_rose.png</file>
        <file>../res/makeup_icon_combination_supermodel.png</file>
        <file>../res/makeup_icon_combination_warm_winter.png</file>
        <file>../res/mask_guocaijie.png</file>
        <file>../res/mask_hat.png</file>
        <file>../res/mask_huangxiaoming.png</file>
        <file>../res/mask_linzhiling.png</file>
        <file>../res/mask_liudehua.png</file>
        <file>../res/mask_luhan.png</file>
        <file>../res/mask_matianyu.png</file>
        <file>../res/mask_tongliya.png</file>
        <file>../res/men_ztt_fu.png</file>
        <file>../res/msyh.ttc</file>
        <file>../res/mu_blush_01.png</file>
        <file>../res/mu_blush_02.png</file>
        <file>../res/mu_blush_03.png</file>
        <file>../res/mu_blush_04.png</file>
        <file>../res/mu_blush_05.png</file>
        <file>../res/mu_blush_06.png</file>
        <file>../res/mu_blush_07.png</file>
        <file>../res/mu_blush_08.png</file>
        <file>../res/mu_blush_09.png</file>
        <file>../res/mu_blush_10.png</file>
        <file>../res/mu_blush_11.png</file>
        <file>../res/mu_blush_12.png</file>
        <file>../res/mu_blush_13.png</file>
        <file>../res/mu_blush_14.png</file>
        <file>../res/mu_blush_15.png</file>
        <file>../res/mu_blush_16.png</file>
        <file>../res/mu_blush_17.png</file>
        <file>../res/mu_blush_18.png</file>
        <file>../res/mu_blush_19.png</file>
        <file>../res/mu_blush_20.png</file>
        <file>../res/mu_blush_21.png</file>
        <file>../res/mu_blush_22.png</file>
        <file>../res/mu_blush_23.png</file>
        <file>../res/mu_blush_24.png</file>
        <file>../res/mu_eyebrow_01.png</file>
        <file>../res/mu_eyebrow_02.png</file>
        <file>../res/mu_eyebrow_03.png</file>
        <file>../res/mu_eyebrow_04.png</file>
        <file>../res/mu_eyebrow_05.png</file>
        <file>../res/mu_eyebrow_06.png</file>
        <file>../res/mu_eyebrow_07.png</file>
        <file>../res/mu_eyebrow_08.png</file>
        <file>../res/mu_eyebrow_09.png</file>
        <file>../res/mu_eyebrow_10.png</file>
        <file>../res/mu_eyebrow_11.png</file>
        <file>../res/mu_eyebrow_12.png</file>
        <file>../res/mu_eyebrow_13.png</file>
        <file>../res/mu_eyebrow_14.png</file>
        <file>../res/mu_eyebrow_15.png</file>
        <file>../res/mu_eyebrow_16.png</file>
        <file>../res/mu_eyebrow_17.png</file>
        <file>../res/mu_eyebrow_18.png</file>
        <file>../res/mu_eyebrow_19.png</file>
        <file>../res/mu_eyelash_01.png</file>
        <file>../res/mu_eyelash_02.png</file>
        <file>../res/mu_eyelash_03.png</file>
        <file>../res/mu_eyelash_04.png</file>
        <file>../res/mu_eyelash_05.png</file>
        <file>../res/mu_eyelash_06.png</file>
        <file>../res/mu_eyelash_07.png</file>
        <file>../res/mu_eyelash_08.png</file>
        <file>../res/mu_eyeliner_01.png</file>
        <file>../res/mu_eyeliner_02.png</file>
        <file>../res/mu_eyeliner_03.png</file>
        <file>../res/mu_eyeliner_04.png</file>
        <file>../res/mu_eyeliner_05.png</file>
        <file>../res/mu_eyeliner_06.png</file>
        <file>../res/mu_eyeliner_07.png</file>
        <file>../res/mu_eyeliner_08.png</file>
        <file>../res/mu_eyepupil_01.png</file>
        <file>../res/mu_eyepupil_02.png</file>
        <file>../res/mu_eyepupil_03.png</file>
        <file>../res/mu_eyepupil_04.png</file>
        <file>../res/mu_eyepupil_05.png</file>
        <file>../res/mu_eyepupil_06.png</file>
        <file>../res/mu_eyepupil_07.png</file>
        <file>../res/mu_eyepupil_08.png</file>
        <file>../res/mu_eyepupil_09.png</file>
        <file>../res/mu_eyeshadow_01.png</file>
        <file>../res/mu_eyeshadow_02.png</file>
        <file>../res/mu_eyeshadow_03.png</file>
        <file>../res/mu_eyeshadow_04.png</file>
        <file>../res/mu_eyeshadow_05.png</file>
        <file>../res/mu_eyeshadow_06.png</file>
        <file>../res/mu_eyeshadow_07.png</file>
        <file>../res/mu_eyeshadow_08.png</file>
        <file>../res/mu_eyeshadow_09.png</file>
        <file>../res/mu_eyeshadow_10.png</file>
        <file>../res/mu_eyeshadow_11.png</file>
        <file>../res/mu_eyeshadow_12.png</file>
        <file>../res/mu_eyeshadow_13.png</file>
        <file>../res/mu_eyeshadow_14.png</file>
        <file>../res/mu_eyeshadow_15.png</file>
        <file>../res/mu_eyeshadow_16.png</file>
        <file>../res/mu_eyeshadow_17.png</file>
        <file>../res/mu_eyeshadow_18.png</file>
        <file>../res/mu_eyeshadow_19.png</file>
        <file>../res/mu_eyeshadow_20.png</file>
        <file>../res/mu_eyeshadow_21.png</file>
        <file>../res/mu_eyeshadow_22.png</file>
        <file>../res/mu_lip_01.json</file>
        <file>../res/mu_lip_02.json</file>
        <file>../res/mu_lip_03.json</file>
        <file>../res/mu_lip_10.json</file>
        <file>../res/mu_lip_11.json</file>
        <file>../res/mu_lip_12.json</file>
        <file>../res/mu_lip_13.json</file>
        <file>../res/mu_lip_14.json</file>
        <file>../res/mu_lip_15.json</file>
        <file>../res/mu_lip_16.json</file>
        <file>../res/mu_lip_17.json</file>
        <file>../res/mu_lip_18.json</file>
        <file>../res/mu_lip_19.json</file>
        <file>../res/mu_lip_20.json</file>
        <file>../res/mu_lip_21.json</file>
        <file>../res/mu_lip_22.json</file>
        <file>../res/newy1.png</file>
        <file>../res/nihongdeng.png</file>
        <file>../res/picasso_e1.png</file>
        <file>../res/picasso_e2.png</file>
        <file>../res/portrait_lighting_effect_0.png</file>
        <file>../res/portrait_lighting_effect_1.png</file>
        <file>../res/portrait_lighting_effect_2.png</file>
        <file>../res/portrait_lighting_effect_3.png</file>
        <file>../res/portrait_lighting_x_rim.png</file>
        <file>../res/portrait_lighting_x_studio.png</file>
        <file>../res/qgirl.png</file>
        <file>../res/qingqing_ztt_fu.png</file>
        <file>../res/rainbow.png</file>
        <file>../res/redribbt.png</file>
        <file>../res/sdlr.png</file>
        <file>../res/sdx2.png</file>
        <file>../res/sdxue.png</file>
        <file>../res/sea_lm_fu.png</file>
        <file>../res/selected.png</file>
        <file>../res/ssd_thread_cute.png</file>
        <file>../res/ssd_thread_korheart.png</file>
        <file>../res/ssd_thread_six.png</file>
        <file>../res/ssd_thread_thumb.png</file>
        <file>../res/switch_half_body.png</file>
        <file>../res/switch_whole_body.png</file>
        <file>../res/take_color_nor.png</file>
        <file>../res/take_color_sel.png</file>
        <file>../res/tiger.png</file>
        <file>../res/tiger_bai.png</file>
        <file>../res/tiger_bai_180718.png</file>
        <file>../res/tiger_huang.png</file>
        <file>../res/tiger_huang_180718.png</file>
        <file>../res/title.png</file>
        <file>../res/touhua_ztt_fu.png</file>
        <file>../res/Venice.png</file>
        <file>../res/xiandai_ztt_fu.png</file>
        <file>../res/xiaobianzi_zh_fu.png</file>
        <file>../res/xiaoxueshen_ztt_fu.png</file>
        <file>../res/xiongmao.png</file>
        <file>../res/xlong_zh_fu.png</file>
        <file>../res/yazui.png</file>
        <file>../res/yuguan.png</file>
        <file>../res/zhenxinhua-damaoxian.png</file>
        <file>../res/叉-触光.png</file>
        <file>../res/窗口-触光 .png</file>
        <file>../res/勾icon.png</file>
        <file>../res/镜像icon.png</file>
        <file>../res/矩形10.png</file>
        <file>../res/矩形-矩形.png</file>
        <file>../res/摄像头 icon .png</file>
        <file>../res/椭圆 5.png</file>
        <file>../res/选择icon.png</file>
        <file>../res/圆角三角.png</file>
        <file>qml/main.qml</file>
        <file>qml/content/TextBlack.qml</file>
        <file>qml/content/ListViewProp.qml</file>
        <file>qml/content/ListViewPropOption.qml</file>
        <file>qml/content/ListViewSide.qml</file>
        <file>qml/content/RectangleTabContent.qml</file>
        <file>qml/content/CustomSlider.qml</file>
        <file>../assets/items/Makeup/subs_setup.json</file>
        <file>../res/fa_kaola.png</file>
        <file>../res/boutique_stickers_icon_download.png</file>
        <file>../res/list_icon_Jinpin_hover.png</file>
        <file>../res/list_icon_Jinpin_nor.png</file>
        <file>../res/btnLoad.png</file>
        <file>../res/bg_segment.png</file>
        <file>../res/mu_style_eyepupil_03.png</file>
        <file>../res/mu_style_eyepupil_04.png</file>
        <file>../res/mu_style_eyepupil_05.png</file>
        <file>../res/mu_style_eyepupil_06.png</file>
        <file>../res/mu_style_eyepupil_07.png</file>
        <file>../res/mu_style_eyepupil_08.png</file>
        <file>../res/mu_style_eyepupil_09.png</file>
        <file>../res/a_cartoon_princess_Animoji.png</file>
        <file>../res/b_qgirl.png</file>
        <file>../res/c_fa_kaola.png</file>
        <file>../res/d_wuxia.png</file>
        <file>../res/e_baihu.png</file>
        <file>../res/f_frog_Animoji.png</file>
        <file>../res/h_hetun_Animoji.png</file>
        <file>../res/i_douniuquan_Animoji.png</file>
        <file>../res/j_hashiqi_Animoji.png</file>
        <file>../res/k_baimao_Animoji.png</file>
        <file>../res/l_kuloutou_Animoji.png</file>
        <file>../res/g_huangya_Animoji.png</file>
        <file>../res/fakeman.png</file>
        <file>../res/safe_area_low.png</file>
        <file>../res/safe_area_high.png</file>
        <file>../res/list_icon_safe_area_hover.png</file>
        <file>../res/list_icon_safe_area_nor.png</file>
        <file>../res/gs_savearea.png</file>
        <file>../res/makeup_icon_combination_1_combination_rabbit.png</file>
        <file>../res/makeup_icon_combination_1_freezing_age.png</file>
        <file>../res/makeup_icon_combination_1_guo_feng.png</file>
        <file>../res/makeup_icon_combination_1_mixed_race.png</file>
        <file>../res/list_icon_short_face_open.png</file>
        <file>../res/list_icon_short_face_close.png</file>
        <file>../res/list_icon_lightmakeup_hover.png</file>
        <file>../res/list_icon_lightmakeup_nor.png</file>
        <file>../res/btn_video_zoom_nor.png</file>
        <file>../res/btn_video_zoom_out_nor.png</file>
        <file>../res/list_icon_eyebrow_position_close.png</file>
        <file>../res/list_icon_eyebrow_position_open.png</file>
        <file>../res/list_icon_eyebrow_spacing_close.png</file>
        <file>../res/list_icon_eyebrow_spacing_open.png</file>
        <file>../res/list_icon_eye_position_close.png</file>
        <file>../res/list_icon_eye_position_open.png</file>
        <file>../res/list_icon_eyebrow_thickness_close.png</file>
        <file>../res/list_icon_eyebrow_thickness_open.png</file>
        <file>../res/list_icon_eyelid_down_close.png</file>
        <file>../res/list_icon_eyelid_down_open.png</file>
        <file>../res/list_icon_mouth_thickness_close.png</file>
        <file>../res/list_icon_mouth_thickness_open.png</file>
        <file>../res/list_icon_stereoscopic_close.png</file>
        <file>../res/list_icon_stereoscopic_open.png</file>
        <file>../res/window_Controls_1_hover.png</file>
        <file>../res/window_Controls_1_nor.png</file>
        <file>../res/window_Controls_2_hover.png</file>
        <file>../res/window_Controls_2_nor.png</file>
        <file>../res/window_Controls_3_hover.png</file>
        <file>../res/window_Controls_3_nor.png</file>
        <file>../res/icon_notes_nor.png</file>
        <file>../res/icon_notes_hover.png</file>
        <file>../res/list_image_filter_selected.png</file>
        <file>../res/list_image_filter_hover.png</file>
        <file>../res/list_image_filter_nor.png</file>
        <file>../res/icon_lbutton.png</file>
        <file>../res/icon_rbutton.png</file>
        <file>../res/icon_lbutton_nor.png</file>
        <file>../res/icon_rbutton_nor.png</file>
        <file>qml/content/RectangleButtonSolid.qml</file>
        <file>../res/icon_take_color.png</file>
        <file>qml/content/RectangleButtonText.qml</file>
        <file>qml/content/RectangleButtonImage.qml</file>
        <file>../res/icon_straw_nor.png</file>
        <file>../res/icon_straw_sel.png</file>
        <file>../res/iconn_colour_picker.png</file>
        <file>qml/content/ColorCircle.qml</file>
        <file>../res/list_icon_style_recommendation_hover.png</file>
        <file>../res/list_icon_style_recommendation_nor.png</file>
        <file>../res/style_icon_01_qizhi.png</file>
        <file>../res/style_icon_02_xuejie.png</file>
        <file>../res/style_icon_03_zhiya.png</file>
        <file>../res/style_icon_04_danyan.png</file>
        <file>../res/style_icon_05_zhigan.png</file>
        <file>../res/style_icon_06_hanguoxuemei.png</file>
        <file>../res/style_icon_07_ailing.png</file>
        <file>../res/style_icon_08_yuansheng.png</file>
        <file>../res/style_icon_09_jingdian.png</file>
        <file>../res/style_icon_10_nvshen.png</file>
        <file>../res/style_icon_11_nanshen.png</file>
        <file>../res/btn_paly.png</file>
        <file>../res/list_icon_Jinpin_dis.png</file>
        <file>../res/list_icon_AR_dis.png</file>
        <file>../res/list_icon_safe_area_dis.png</file>
        <file>../res/list_icon_green_screen_cutout_dis.png</file>
        <file>../res/list_icon_lightmakeup_dis.png</file>
        <file>../res/list_icon_style_recommendation_dis.png</file>
        <file>../res/list_icon_hairdressing_dis.png</file>
        <file>../res/list_icon_photo_sticker_dis.png</file>
        <file>../res/list_icon_makeup_dis.png</file>
        <file>../res/list_icon_portraitdrive_dis.png</file>
        <file>../res/list_icon_Hahamirror_dis.png</file>
        <file>../res/list_icon_gesturerecognition_dis.png</file>
        <file>../res/list_icon_Bgsegmentation_dis.png</file>
        <file>../res/list_icon_Expressionrecognition_dis.png</file>
        <file>../res/list_icon_Musicfilter_dis.png</file>
        <file>../res/list_icon_changeface_dis.png</file>
        <file>../res/list_icon_Propmap_dis.png</file>
        <file>../res/list_icon_annimoji_dis.png</file>
        <file>../res/list_icon_avatar_dis.png</file>
        <file>../res/gsbackground.png</file>
    </qresource>
</RCC>
